
[1mFrom:[0m /home/loadcode/mnt/c/users/loadcode229/dev/flatiron/labs/oo-student-scraper-onl01-seng-pt-030220/lib/scraper.rb @ line 15 Scraper.scrape_index_page:

     [1;34m6[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m7[0m:   students = []
     [1;34m8[0m:   html = [1;34;4mNokogiri[0m::HTML(open(index_url))
     [1;34m9[0m:   html.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).collect [32mdo[0m |student|
    [1;34m10[0m:     student_info = {
    [1;34m11[0m:     [35mname[0m: student.css([31m[1;31m"[0m[31mh4.student-name[1;31m"[0m[31m[0m).text,
    [1;34m12[0m:     [35mlocation[0m: student.css([31m[1;31m"[0m[31mp.student-location[1;31m"[0m[31m[0m).text,
    [1;34m13[0m:     [35mprofile_url[0m: student.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m14[0m:   }
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   students << student_info
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m:   students
    [1;34m19[0m: [32mend[0m

